 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
scroll-behavior: smooth;
}

body {
background: black;
}
.header {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
font-size: 18px;
 color: #fff;
 text-decoration: none;
 font-weight: 500;
 margin-left: 35px;
 transition: 1s;
 opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color:#0ef;

}


.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: white;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}
.home-content h3 span{
color: #0ef;
}
.home-content h1{ 
    color: white;
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{ 
    color: white;
    font-size: 16px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-image img {
    max-width: 450px;
    margin-left: 700px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
animation-delay: 2s, 3s;
}

.social-media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
        
    }
    100%{
        transform: translateX(0);
        opacity: 1;

    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
        
    }
    100%{
        transform: translateY(0);
        opacity: 1;

    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
        
    }
    100%{
        transform: translateY(0);
        opacity: 1;

    }
}
    
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
        
    }
    100%{
        transform: translateX(0);
        opacity: 1;

    }
}

@keyframes zoomIn {
    0% {
    transform: scale (0);
    opacity: 0;
    }
    100% {
    transform: scale(1);
    opacity: 1;
    }
    }

    @keyframes floatImage {
        0% {
        transform: translateY(0);
        }
        50% {
        transform: translateY(-24px);
        }
        100% {
        transform: translateY(0);
        }
    }

    #about h1{
        color: #0ef;
       align-items: center;
       text-align: center;
       justify-content: center;
       margin-top: 150px;
    }
    #about p{
        color: white;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    #about img{
        align-items: center;
        justify-content: center;
        margin-left: 60px;
        margin-top: 40px;
        border-radius: 60px;
    }

    #Skills h1{
        color: #0ef;
        align-items: center;
       text-align: center;
       justify-content: center;
       margin-top: 150px;

    }

    #Skills p{
        color: white;
        align-items: center;
       text-align: center;
       justify-content: center;
    }

    #contact h1{
        color: #0ef;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 150px;
    }

    #contact p{
        color: white;
    
    }

.contact-left{
    flex-basis: 35%;
}
.contact-right{
flex-basis: 60;
}
.contact-left p{
margin-top: 30px;
}

.contact-left p i{
    color: #0ef;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:white;
    font-size: 18px;
    border-radius: 12px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer ;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0ef;
    font-weight: 300;
    margin-top: 20px;
}

#Services h1{
    color: #0ef;
   padding: 30px 0;
   align-items: center;
   text-align: center;
   justify-content: center;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#Services h2{
    color: #fff;
}
#Services p{
    color: #fff;
}
#Services i {
    color: #fff;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#0ef;
    transform: translateY(-10px);

}